<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.Pane?>
<!-- <?import javafx.scene.layout.VBox?> -->
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<!-- style with css -->
<SplitPane dividerPositions="0.3">
   <Pane style="-fx-background-color: black;">
      <ListView>
         <Button text="Button"></Button>
         <Button text="Button"></Button>
         <Button text="Button"></Button>
      </ListView>
   </Pane>
   <Pane></Pane>
</SplitPane>